
/***
Page sidebar
***/
/* IE8 fix */
.ie8 .page-sidebar-quick {
  width: 235px;
  float: left;
  position: relative;
  margin-right: -100%;
}

/* Page Sidebar */
.page-sidebar-quick.navbar-collapse,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover.navbar-collapse {
  padding: 0;
  box-shadow: none;
}
.page-sidebar-quick .page-sidebar-quick-menu,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  /* 1st level links */
  /* all links */
}
.page-sidebar-quick .page-sidebar-quick-menu > li,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li {
  display: block;
  margin: 0;
  padding: 0;
  border: 0px;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-toggler-wrapper, .page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-search-wrapper,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-toggler-wrapper,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-search-wrapper {
  border: 0 !important;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-toggler-wrapper:before, .page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-toggler-wrapper:after, .page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-search-wrapper:before, .page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-search-wrapper:after,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-toggler-wrapper:before,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-toggler-wrapper:after,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-search-wrapper:before,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-search-wrapper:after {
  content: " ";
  display: table;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-toggler-wrapper:after, .page-sidebar-quick .page-sidebar-quick-menu > li.sidebar-search-wrapper:after,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-toggler-wrapper:after,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.sidebar-search-wrapper:after {
  clear: both;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.start > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.start > a {
  border-top-color: transparent !important;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.last > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.last > a {
  border-bottom-color: transparent !important;
}
.page-sidebar-quick .page-sidebar-quick-menu > li > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li > a {
  display: block;
  position: relative;
  margin: 0;
  border: 0px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
}
.page-sidebar-quick .page-sidebar-quick-menu > li > a > i,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li > a > i {
  font-size: 16px;
  margin-right: 5px;
  text-shadow: none;
}
.page-sidebar-quick .page-sidebar-quick-menu > li > a > i.glyphicon,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li > a > i.glyphicon {
  top: 3px;
  margin-left: 1px;
  margin-right: 4px;
}
.page-sidebar-quick .page-sidebar-quick-menu > li > a > [class^="icon-"],
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li > a > [class^="icon-"] {
  top: 2px;
  margin-left: 1px;
  margin-right: 4px;
}
.page-sidebar-quick-fixed .page-sidebar-quick .page-sidebar-quick-menu > li > a, .page-sidebar-quick-fixed
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li > a {
  transition: all 0.2s ease;
}
.page-sidebar-quick-reversed.page-sidebar-quick-fixed .page-sidebar-quick .page-sidebar-quick-menu > li > a, .page-sidebar-quick-reversed.page-sidebar-quick-fixed
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li > a {
  transition: none;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.open > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.open > a {
  font-size: 14px;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.active > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.active > a {
  border: none;
  text-shadow: none;
  font-size: 14px;
}
.page-sidebar-quick .page-sidebar-quick-menu > li.active > a > .selected,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.active > a > .selected {
  display: block;
  width: 8px;
  height: 25px;
  background-image: none;
  /* will be set in a theme css file*/
  float: right;
  position: absolute;
  right: 0px;
  top: 8px;
}
.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu > li.active > a > .selected, .page-sidebar-quick-reversed
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu > li.active > a > .selected {
  background-image: none;
  /* will be set in a theme css file*/
  right: auto;
  left: 0;
}
.page-sidebar-quick .page-sidebar-quick-menu li > a > .arrow:before,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu li > a > .arrow:before {
  float: right;
  margin-top: -1px;
  margin-right: 5px;
  display: inline;
  font-size: 16px;
  font-family: FontAwesome;
  height: auto;
  content: "\f104";
  font-weight: 300;
  text-shadow: none;
}
.page-sidebar-quick .page-sidebar-quick-menu li > a > .arrow.open:before,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu li > a > .arrow.open:before {
  float: right;
  margin-top: -1px;
  margin-right: 2px;
  display: inline;
  font-family: FontAwesome;
  height: auto;
  font-size: 16px;
  content: "\f107";
  font-weight: 300;
  text-shadow: none;
}
.page-sidebar-quick .page-sidebar-quick-menu li > a > .badge,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu li > a > .badge {
  float: right;
  margin-top: 1px;
  margin-right: 0px;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu {
  list-style: none;
  display: none;
  padding: 0;
  margin: 8px 0px 8px 0px;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li {
  background: none;
  margin: 0px;
  padding: 0px;
  margin-top: 1px !important;
  /* 2nd level sub menu */
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > a {
  display: block;
  margin: 0;
  padding: 5px 15px 5px 43px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  background: none;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > a > i,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > a > i {
  font-size: 14px;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > a .arrow:before,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > a .arrow:before {
  margin-right: 4px;
  font-size: 16px;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > a .arrow.open:before,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > a .arrow.open:before {
  margin-right: 2px;
  font-size: 16px;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > .sub-menu,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > .sub-menu {
  margin: 0;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > .sub-menu > li,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > .sub-menu > li {
  /* 3rd level sub menu */
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > .sub-menu > li > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > .sub-menu > li > a {
  padding-left: 60px;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > .sub-menu > li > .sub-menu,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > .sub-menu > li > .sub-menu {
  margin: 0;
}
.page-sidebar-quick .page-sidebar-quick-menu .sub-menu li > .sub-menu > li > .sub-menu > li > a,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .sub-menu li > .sub-menu > li > .sub-menu > li > a {
  padding-left: 80px;
}
.page-sidebar-quick .page-sidebar-quick-menu li.active > .sub-menu,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu li.active > .sub-menu {
  display: block;
}
.page-sidebar-quick .sidebar-toggler,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-toggler {
  display: block;
  cursor: pointer;
  opacity: 0.7;
  filter: alpha(opacity=70);
  width: 30px;
  height: 27px;
  margin-top: 15px;
  margin-right: 19px;
  float: right;
}
.page-sidebar-quick .sidebar-toggler:hover,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-toggler:hover {
  filter: alpha(opacity=100);
  opacity: 1;
}
.page-sidebar-quick .sidebar-search,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search {
  padding: 10px;
}
.page-sidebar-quick .sidebar-search .remove,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search .remove {
  display: none;
}
.page-sidebar-quick .sidebar-search .remove > i,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search .remove > i {
  font-size: 16px;
}
.page-sidebar-quick .sidebar-search .input-group .form-control,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search .input-group .form-control {
  border-color: #dddddd;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    box-shadow: none !important;
    float: left;
    font-size: 14px !important;
    font-weight: normal;
    height: 30px;
    margin: 0;
    padding: 4px;
    width: 190px;
}

.page-sidebar-quick .name{ text-transform:uppercase; margin-left:7px; margin-top:5px; display:inline-block; margin-bottom:5px;}
.page-sidebar-quick  .title {text-transform:uppercase; margin-left:7px; margin-top:5px; display:inline-block; margin-bottom:5px;}
.page-sidebar-quick .page-sidebar-menu > li  { padding:0;}
.page-sidebar-quick .sidebar-search .input-group .submit{display: block;
	float: left;
	border: 1px solid #DDDDDD;
	border-left: none !important;
	box-shadow: none !important;
	font-size: 18px !important;
	font-weight: normal;
	margin: 0;
	font-family: 'icomoon';
	-webkit-font-smoothing: antialiased;
	content: "\e058";
	color: #767474 !important;
	padding: 0px 4px;
	background: #fff;
	height: 30px;}

 
.page-sidebar-quick .sidebar-search .input-group .input-group-btn .btn,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search .input-group .input-group-btn .btn {
  padding: 2px 0 0 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 100% 3px;
  height1: 20px;
  line-height1: 20px;
}
.page-sidebar-quick .sidebar-search .input-group .input-group-btn .btn > i,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search .input-group .input-group-btn .btn > i {
  font-size: 15px;
}
.page-sidebar-quick .sidebar-search.sidebar-search-bordered,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search.sidebar-search-bordered {
  margin: 25px 18px 25px 18px;
}
.page-sidebar-quick .sidebar-search.sidebar-search-bordered .input-group .form-control,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search.sidebar-search-bordered .input-group .form-control {
  font-size: 13px;
  padding: 6px 8px;
}
.page-sidebar-quick .sidebar-search.sidebar-search-bordered .input-group .input-group-btn .btn,
.page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .sidebar-search.sidebar-search-bordered .input-group .input-group-btn .btn {
  margin-right: 6px;
}

@media (min-width: 992px) {
  /* 992px */
  .page-sidebar-quick {
    width: 235px;
    float: left;
    position: relative;
    margin-right: -100%;
  }
  .page-full-width .page-sidebar-quick {
    display: none !important;
  }
  .page-sidebar-quick.navbar-collapse {
    max-height: none !important;
  }

  .page-sidebar-quick-reversed .page-sidebar-quick {
    float: right;
    margin-right: 0;
    margin-left: -100%;
  }
  .page-sidebar-quick-reversed.page-sidebar-quick-fixed .page-sidebar-quick {
    margin-left: -235px;
  }
  .page-sidebar-quick-reversed.page-sidebar-quick-fixed .page-sidebar-quick-wrapper {
    position: relative;
    float: right;
  }

  .page-sidebar-quick-fixed .page-sidebar-quick {
    position: fixed !important;
    margin-left: 0;
    top: 46px;
  }
  .page-sidebar-quick-fixed .page-sidebar-quick-menu > li.last {
    margin-bottom: 15px !important;
  }

  /* Sidebar Closed */
  .page-sidebar-quick-closed .page-sidebar-quick {
    width: 35px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed {
    /* sidebar */
    width: 35px !important;
    /* sidebar toggler */
    /* sidebar search */
    /* sidebar bordered search */
    /* sidebar search expanded */
    /* sidebar bordered search expanded */
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li {
    /* hide opened sub menu */
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li.open > .sub-menu,
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > .sub-menu {
    display: none !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover {
    width: 246px !important;
    position: relative !important;
    z-index: 10000;
    display: block !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > a > i {
    margin-right: 10px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > a > .title {
    display: inline !important;
    padding-left: 10px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > a > .badge {
    display: block !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > a > .selected {
    display: none;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > .sub-menu {
    width: 210px;
    position: absolute;
    z-index: 2000;
    left: 36px;
    margin-top: 0;
    top: 100%;
    display: block !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > .sub-menu > li > a {
    padding-left: 15px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > .sub-menu > li > .sub-menu > li > a {
    padding-left: 30px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover > .sub-menu > li > .sub-menu > li > .sub-menu > li > a {
    padding-left: 45px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li.sidebar-toggler-wrapper .sidebar-toggler {
    margin-right: 3px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li.sidebar-toggler-wrapper:hover {
    width: 35px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li.sidebar-search-wrapper:hover {
    width: 35px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > a {
    padding-left: 7px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > a .selected {
    right: -3px !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > a > .badge,
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > a > .title,
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > a > .arrow {
    display: none !important;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-toggler {
    margin-left: 3px;
    margin-right: 3px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search .input-group {
    border-color: transparent;
    margin-left: -9px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search .input-group .form-control {
    display: none;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search .input-group .input-group-btn .btn {
    display: block;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.sidebar-search-bordered .input-group {
    padding: 5px 0 3px 0;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open {
    height: 39px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .input-group {
    width: 210px;
    position: relative;
    z-index: 1;
    margin-left: 12px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .input-group .form-control {
    background: none;
    border: 0;
    display: block;
    padding: 8px 8px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .input-group .input-group-btn .btn {
    display: block;
    margin-right: 8px;
    margin-top: 1px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .remove {
    background-repeat: no-repeat;
    width: 11px;
    height: 11px;
    margin: 9px 2px 9px -11px;
    display: block;
    float: left;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open.sidebar-search-bordered {
    height: 36px;
    margin-top: 23px;
    margin-bottom: 23px;
  }
  .page-sidebar-quick-closed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open.sidebar-search-bordered .input-group {
    padding: 0;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick {
    margin-left: -35px;
    width: 35px;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed {
    /* sidebar */
    /* sidebar search */
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li > .sub-menu {
    left: auto;
    right: 36px;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li:hover {
    margin-left: -211px;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li.sidebar-search-wrapper:hover, .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed > li.sidebar-toggler-wrapper:hover {
    margin-left: 0;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .input-group {
    margin-left: -225px;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .input-group .input-group-btn .btn {
    margin-right: 10px !important;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-reversed .page-sidebar-quick .page-sidebar-quick-menu.page-sidebar-quick-menu-closed .sidebar-search.open .remove {
    margin: 9px -1px 12px 1px  !important;
    float: right !important;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover {
    width: 235px !important;
    display: absolute;
    z-index: 10000;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu {
    width: 235px !important;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-fixed .page-sidebar-quick:hover .page-sidebar-quick-menu .selected {
    display: none !important;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-fixed.page-sidebar-quick-reversed .page-sidebar-quick:hover {
    width: 235px !important;
    display: absolute;
    z-index: 10000;
    margin-left: -235px !important;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-fixed.page-sidebar-quick-reversed .page-sidebar-quick:hover .page-sidebar-quick-menu {
    width: 235px !important;
  }
  .page-sidebar-quick-closed.page-sidebar-quick-hide .page-sidebar-quick {
    display: none !important;
  }
}
@media (max-width: 991px) {
  /* 991px */
  .page-sidebar-quick {
    border-top: 0 !important;
  }
  .page-sidebar-quick .sidebar-toggler {
    display: none;
  }
  .page-sidebar-quick .selected {
    display: none !important;
  }
  .page-sidebar-quick.navbar-collapse {
    max-height: none;
    /* set some max height to have a scrollable menu on mobile devices */
  }
  .page-sidebar-quick.navbar-collapse.collapse {
    display: none !important;
  }
  .page-sidebar-quick.navbar-collapse.in {
    border-top: 0 !important;
    margin: 20px;
    position: relative;
    overflow: hidden !important;
    overflow-y: auto !important;
    display: block !important;
  }
  .page-sidebar-quick.navbar-collapse.navbar-no-scroll {
    max-height: none !important;
  }
  .page-sidebar-quick .mega-menu-responsive-content {
    padding: 10px 18px 10px 45px;
  }

  .page-full-width .page-sidebar-quick-menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* 768px & 991px */
  .page-sidebar-quick .btn-navbar.collapsed .arrow {
    display: none;
  }
  .page-sidebar-quick .btn-navbar .arrow {
    position: absolute;
    right: 25px;
    width: 0;
    height: 0;
    top: 50px;
    border-bottom: 15px solid #5f646b;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }
}
@media (max-width: 480px) {
  /* 480px */
  /* Page sidebar */
  .page-sidebar-quick,
  .page-sidebar-quick.in {
    margin: 0 !important;
  }
  .page-header-fixed.page-header-fixed-mobile .page-sidebar-quick, .page-header-fixed.page-header-fixed-mobile
  .page-sidebar-quick.in {
    margin-top: 0!important;
  }
}
/******************
Page Quick Sidebar
******************/
/***
Quick Sidebar Layout
***/
/* Quick sidebar toggler */
.page-header .top-menu .dropdown-quick-sidebar-toggler > .dropdown-toggle {
  padding: 17px 10px 8px 10px !important;
}
.page-header .top-menu .dropdown-quick-sidebar-toggler > .dropdown-toggle i {
  top: 0px;
}
.page-quick-sidebar-open .page-header .top-menu .dropdown-quick-sidebar-toggler > .dropdown-toggle i:before {
  content: "\e066";
}

/* Quick sidebar wrapper */
.page-quick-sidebar-wrapper {
  transition: left 0.2s;
  z-index: 9994;
  position: fixed;
  top: 46px;
  bottom: 0;
  left: -240px;
  width: 240px;
}
.page-footer-fixed .page-quick-sidebar-wrapper {
  bottom: 33px;
}
.page-quick-sidebar-full-height .page-quick-sidebar-wrapper {
  top: 0;
  bottom: 0;
}
.page-quick-sidebar-open .page-quick-sidebar-wrapper {
  transition: left 0.2s;
  border-right:1px solid #ddd;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  left: 0;
}

/*** 
Quick Sidebar Toggler 
***/
.page-quick-sidebar-toggler {
  overflow: hidden;
  z-index: 9994;
  display: none;
  width: 28px;
  height: 27px;
  position: fixed;
  top: 19px;
  left: 15px;
  text-align: center;
  padding-top: 6px;
}
.page-quick-sidebar-open .page-quick-sidebar-toggler {
  display: inline-block;
}
.page-quick-sidebar-toggler > i {
  font-size: 17px;
}

/* quick sidebar top position fix for mobile view */
@media (max-width: 480px) {
  /* 480px */
  .page-quick-sidebar-wrapper {
    top: 92px;
  }

  .page-quick-sidebar-toggler {
    top: 65px;
  }
}
.header,
.headersub,
.padd-quick,
.page-sidebar-wrapper,
.page-content-wrapper,
.page-footer {
  transition: margin 0.2s;
}

/* Quick sidebar with push content */
.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
  transition: margin-left 0.2s;
  margin-left: 240px;
}
.page-quick-sidebar-open.page-quick-sidebar-push-content .page-content-wrapper {
  transition: margin-left 0.2s;
  margin-left: 240px;
}
.page-quick-sidebar-open.page-quick-sidebar-push-content .page-footer {
  transition: margin-right 0.2s;
  margin-right: 240px;
  margin-left: -240px;
}

/* Page sidebar reversed */
.page-sidebar-reversed.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
  transition: margin-left 0.2s;
  margin-left: 240px;
}

/* Quick sidebar with full height content */
.page-quick-sidebar-open.page-quick-sidebar-push-content.page-quick-sidebar-full-height .header {
  transition: margin-left 0.2s;
  margin-left: 240px;
}


.page-quick-sidebar-open.page-quick-sidebar-push-content.page-quick-sidebar-full-height .padd-quick {
  transition: margin-left 0.2s;
  margin-left: 240px;
}


.page-quick-sidebar-open.page-quick-sidebar-push-content.page-quick-sidebar-full-height .headersub {
  transition: margin-left 0.2s;
  margin-left: 240px;
}


.page-quick-sidebar-open.page-quick-sidebar-push-content.page-footer-fixed:not(.page-quick-sidebar-full-height) .page-footer {
  margin-left: 0;
  margin-right: 0;
}

/* Quick sidebar with transparent content */
.page-quick-sidebar-open.page-quick-sidebar-over-content-transparent .page-quick-sidebar-wrapper {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

/* Hide the responsive menu if its shown while the quick sidebar opened on mobile  */
@media (max-width: 991px) {
  /* 991px */
  .page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
    display: none;
  }
}
/***
Quick Sidebar Content
***/
.page-quick-sidebar-wrapper {
  overflow: hidden;
}
.page-quick-sidebar-wrapper .page-quick-sidebar {
  /* Quick sidebar tabs */
  /* Quick sidebar tabs content */
  /* Quick sidebar general list heading */
  /* Quick sidebar general list-items */
  /* Inner content */
  /* Quick sidebar list */
  /* Quick sidebar list item */
  /* Quick sidebar list item shown */
  /* Quick sidebar chat */
  /* Quick sidebar alerts */
  /* Quick sidebar settings */
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified {
  margin: 0;
  padding: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li {
  display: table-cell !important;
  width: 1%  !important;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li > a {
  padding: 15px 15px;
  border: 0;
  height: 46px;
  font-size: 13px;
  text-transform: uppercase;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li > a > .badge {
  position: absolute;
  top: 12px;
  right: 3px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li > a:hover {
  border: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu {
  margin-top: 8px;
  margin-right: 20px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu:before {
  position: absolute;
  top: -7px;
  right: 19px;
  display: inline-block !important;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu:after {
  position: absolute;
  top: -6px;
  right: 20px;
  display: inline-block !important;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}
.page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > .tab-content {
  margin: 0;
  padding: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .list-heading {
  font-size: 16px;
  margin: 10px 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .list-items {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .list-items > li {
  margin: 0;
  padding: 10px;
  background: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .list-items > li:last-child {
  border-bottom: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .list-items.borderless li {
  border: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .inner-content {
  margin: 10px 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-list {
  position: absolute !important;
  width: 240px !important;
  transition: margin 0.2s;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-item {
  position: absolute !important;
  width: 240px !important;
  transition: margin 0.2s;
  margin-left: 240px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-item .page-quick-sidebar-nav {
  padding: 15px 10px 0px 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-item .page-quick-sidebar-nav .page-quick-sidebar-back-to-list {
  vertical-align: middle;
  display: inline-block;
  font-size: 14px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-item .page-quick-sidebar-nav .page-quick-sidebar-back-to-list > i {
  font-size: 17px;
  line-height: 17px;
  vertical-align: top;
  margin-right: 3px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-content-item-shown .page-quick-sidebar-list {
  transition: margin 0.2s;
  margin-left: -240px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-content-item-shown .page-quick-sidebar-list .slimScrollBar,
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-content-item-shown .page-quick-sidebar-list .slimScrollRail {
  display: none !important;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-content-item-shown .page-quick-sidebar-item {
  transition: margin 0.2s;
  margin-left: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users {
  padding: 10px 0;
  position: relative;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media {
  padding: 12px 10px 11px 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-object {
  border-radius: 50% !important;
  width: 38.57143px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  float: left;
  margin-right: 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-object:before, .page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-object:after {
  content: " ";
  display: table;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-object:after {
  clear: both;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media:hover {
  cursor: pointer;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media:hover .media-object {
  opacity: 1;
  filter: alpha(opacity=100);
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-body .media-heading {
  margin: 5px 0 0 0;
  font-size: 14px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-body .media-heading-sub {
  font-size: 11px;
  text-transform: uppercase;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-body .media-heading-small {
  font-size: 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-status {
  margin-top: 10px;
  right: 10px;
  position: absolute;
  display: inline-block;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages {
  padding: 0px 10px;
  position: relative;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post {
  transition: display 0.2s;
  padding: 5px 0;
  margin: 10px auto;
  font-size: 12px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .body {
  display: block;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .avatar {
  width: 38.57143px;
  border-radius: 50% !important;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.in .avatar {
  float: left;
  margin-right: 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.out .avatar {
  float: right;
  margin-left: 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .name {
  font-size: 12px;
  font-weight: 300;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .datetime {
  font-size: 12px;
  font-weight: 300;
  text-style: italic;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .message {
  display: block;
  padding: 5px;
  position: relative;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.in .message {
  text-align: left;
  margin-left: 55px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.in .message .arrow {
  display: block;
  position: absolute;
  top: 9px;
  left: -6px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right-width: 6px;
  border-right-style: solid;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.out .message {
  margin-right: 55px;
  text-align: right;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.out .message .arrow {
  display: block;
  position: absolute;
  top: 9px;
  right: -6px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left-width: 6px;
  border-left-style: solid;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.out .name,
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.out .datetime {
  text-align: right;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-form {
  padding: 20px 10px 15px 10px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-form .input-group .form-control {
  font-size: 13px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list {
  padding: 10px 0;
  position: relative;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list .feeds li .label {
  margin-top: 5px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list .feeds li .desc {
  padding: 0;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-settings .page-quick-sidebar-settings-list {
  padding: 10px 0;
  position: relative;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-settings .page-quick-sidebar-settings-list .list-items li .bootstrap-switch {
  margin-top: -3px;
  float: right;
  border: 0;
  min-width: 59px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-settings .page-quick-sidebar-settings-list .list-items li .form-control {
  width: 75px !important;
  padding: 4px 4px !important;
  float: right;
  border: 0;
  margin-top: -4px;
}
.page-quick-sidebar-wrapper .page-quick-sidebar .page-quick-sidebar-settings .page-quick-sidebar-settings-list .list-items li select.form-control {
  padding: 4px 0px !important;
}

