/** Generated by FG **/
@font-face {
	font-family: 'Conv_HelveticaNeue-Light';
	src: url('../fonts/HelveticaNeue-Light.eot');
	src: local('☺'), url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype'), url('../fonts/HelveticaNeue-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	
-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'Conv_HelveticaNeue-Bold';
	src: url('../fonts/HelveticaNeue-Bold.eot');
	src: local('☺'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	
-webkit-font-smoothing: antialiased;
}



@font-face {
	font-family: 'Conv_HelveticaNeue-Black';
	src: url('../fonts/HelveticaNeue-Black.eot');
	src: local('☺'), url('../fonts/HelveticaNeue-Black.woff') format('woff'), url('../fonts/HelveticaNeue-Black.ttf') format('truetype'), url('../fonts/HelveticaNeue-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	
-webkit-font-smoothing: antialiased;
}

